data/* filter=lfs diff=lfs merge=lfs -text
data_sherrell/* filter=lfs diff=lfs merge=lfs -text
reference/* filter=lfs diff=lfs merge=lfs -text
1m2a.pdb filter=lfs diff=lfs merge=lfs -text
7RF1_refine_030_Aa_refine_032_refine_034.pdb filter=lfs diff=lfs merge=lfs -text
nanoBraggCUDA.cu filter=lfs diff=lfs merge=lfs -text
adse13_196/reference/* filter=lfs diff=lfs merge=lfs -text
adse13_196/report1/* filter=lfs diff=lfs merge=lfs -text
*.mtz filter=lfs diff=lfs merge=lfs -text
*.hdf5 filter=lfs diff=lfs merge=lfs -text
*.expt filter=lfs diff=lfs merge=lfs -text
*.md !filter !diff !merge text
